<?xml version="1.0" encoding="utf-8"?>
<com.mergbw.core.ui.views.CustomScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@mipmap/bg_main" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_group_item_solid" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginHorizontal="20dp" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/tv_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/speed" android:alpha="0.7" android:layout_marginStart="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/tv_speed_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="50" android:alpha="0.7" android:layout_marginEnd="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            <SeekBar android:id="@+id/sb_speed" android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="3dp" android:max="100" android:progress="50" android:progressDrawable="@drawable/brightness_seekbar_drawable" android:minHeight="3dp" android:thumb="@drawable/dot_gray" android:thumbOffset="12dp" android:splitTrack="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_speed_percent" app:layout_constraintStart_toEndOf="@+id/tv_speed" app:layout_constraintTop_toTopOf="0" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_group_item_solid" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginHorizontal="20dp" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/iv_star_brightness" android:layout_width="22dp" android:layout_height="22dp" android:src="@mipmap/icon_star_brightness" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/tv_star_brightness_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="50" android:alpha="0.7" android:layout_marginEnd="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            <SeekBar android:id="@+id/sb_star_brightness" android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="3dp" android:max="100" android:progress="50" android:progressDrawable="@drawable/brightness_seekbar_drawable" android:minHeight="3dp" android:thumb="@drawable/dot_gray" android:thumbOffset="12dp" android:splitTrack="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_star_brightness_percent" app:layout_constraintStart_toEndOf="@+id/iv_star_brightness" app:layout_constraintTop_toTopOf="0" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.mergbw.core.ui.views.StarColorPickerView android:id="@+id/view_star_color_picker" android:background="@drawable/bg_group_item_solid" android:layout_width="match_parent" android:layout_height="260dp" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginHorizontal="20dp"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/layout_classic_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0">
            <TextView android:textSize="14sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/classic_color" android:alpha="0.7" android:layout_marginStart="20dp"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/list_classic_color" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginTop="12dp" android:layout_marginEnd="20dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/layout_common_color" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <TextView android:textSize="14sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_color" android:alpha="0.7" android:layout_marginStart="20dp"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/list_common_color" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginTop="12dp" android:layout_marginEnd="20dp"/>
        </LinearLayout>
        <Button android:textSize="16sp" android:textColor="@color/white" android:id="@+id/btn_save" android:background="@drawable/btn_main_bg" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginLeft="20dp" android:layout_marginTop="40dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:text="@string/save_color" android:textAllCaps="false" android:layout_marginHorizontal="20dp"/>
    </LinearLayout>
</com.mergbw.core.ui.views.CustomScrollView>
