<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/list_noise" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="15dp" android:layout_marginStart="5dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toTopOf="@+id/layout_timer" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/layout_timer" android:background="@drawable/bg_group_item_solid" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:layout_marginHorizontal="20dp" app:layout_constraintBottom_toBottomOf="0">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
            <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@+id/tv_off_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/schedule_white_noise_off" android:layout_weight="1" android:alpha="0.9" android:layout_marginStart="20dp"/>
            <androidx.appcompat.widget.SwitchCompat android:id="@+id/switch_off" android:background="@drawable/icon_switch" android:layout_width="53dp" android:layout_height="28dp" android:thumb="@null" android:layout_marginEnd="18dp"/>
        </LinearLayout>
        <View android:background="#979797" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="20dp" android:layout_marginTop="15dp" android:layout_marginRight="20dp" android:alpha="0.1" android:layout_marginHorizontal="20dp"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/layout_off_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="20dp">
            <TextView android:textSize="15sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@+id/tv_off_time_str" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/schedule_white_noise_off_time" android:layout_weight="1" android:layout_marginStart="20dp"/>
            <TextView android:textSize="14sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@+id/tv_off_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.7"/>
            <ImageView android:layout_gravity="center_vertical" android:layout_width="22dp" android:layout_height="22dp" android:src="@mipmap/icon_arrow_left_white" android:layout_marginStart="4dp" android:layout_marginEnd="11dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
