<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="15dp">
        <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_r_percent" android:layout_width="0dp" android:layout_height="wrap_content" android:text="100%" android:layout_weight="1"/>
        <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_g_percent" android:layout_width="0dp" android:layout_height="wrap_content" android:text="100%" android:layout_weight="1"/>
        <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_b_percent" android:layout_width="0dp" android:layout_height="wrap_content" android:text="100%" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="165dp">
        <com.mergbw.core.ui.views.VerticalRGBSekBar android:id="@+id/view_r_picker" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_weight="1" android:layout_marginHorizontal="20dp"/>
        <com.mergbw.core.ui.views.VerticalRGBSekBar android:id="@+id/view_g_picker" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_weight="1" android:layout_marginHorizontal="20dp" app:colorType="green"/>
        <com.mergbw.core.ui.views.VerticalRGBSekBar android:id="@+id/view_b_picker" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_weight="1" android:layout_marginHorizontal="20dp" app:colorType="blue"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="9dp" app:layout_constraintBottom_toBottomOf="0">
        <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="R" android:layout_weight="1" android:alpha="0.5"/>
        <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="G" android:layout_weight="1" android:alpha="0.5"/>
        <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="B" android:layout_weight="1" android:alpha="0.5"/>
    </LinearLayout>
</LinearLayout>
