<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@mipmap/bg_main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/layout_head" android:layout_width="fill_parent" android:layout_height="44.0dip" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_back" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@mipmap/icon_back" android:layout_centerVertical="true" android:layout_marginStart="12.0dip" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/firmware" android:layout_centerInParent="true" android:alpha="0.9" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_before_upgrade" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" app:layout_constraintTop_toBottomOf="@id/layout_head">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="67.0dip" android:layout_height="67.0dip" android:src="@mipmap/icon_device_info" />
        <TextView android:textSize="17.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/tv_new_firmware" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/tv_firmware_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:alpha="0.4" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/layout_upgrading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" app:layout_constraintTop_toBottomOf="@id/layout_head">
        <com.mergbw.android.ui.view.WaveProgressView android:id="@id/view_progress" android:layout_width="163.0dip" android:layout_height="163.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:max="92" app:progress="0" app:stroke_color="@android:color/transparent" app:stroke_width="1.0dip" app:submerged_textColor="@color/white" app:wave_color="@color/main_color" app:wave_height="10.0dip" />
        <ImageView android:id="@id/iv_complete_cover" android:visibility="invisible" android:layout_width="163.0dip" android:layout_height="163.0dip" android:src="@drawable/icon_oval_wave_cover" app:layout_constraintBottom_toBottomOf="@id/view_progress" app:layout_constraintEnd_toEndOf="@id/view_progress" app:layout_constraintStart_toStartOf="@id/view_progress" app:layout_constraintTop_toTopOf="@id/view_progress" />
        <TextView android:textSize="30.0sp" android:textColor="@color/white" android:id="@id/tv_upgrade_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0%" app:layout_constraintBottom_toBottomOf="@id/view_progress" app:layout_constraintEnd_toEndOf="@id/view_progress" app:layout_constraintStart_toStartOf="@id/view_progress" app:layout_constraintTop_toTopOf="@id/view_progress" />
        <TextView android:textSize="17.0sp" android:textColor="@color/white" android:id="@id/tv_upgrade_tick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="正在更新…" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_progress" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" app:layout_constraintBottom_toTopOf="@id/btn_upgrade">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:layout_marginHorizontal="32.0dip">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="4.0dip" android:layout_height="4.0dip" android:src="@drawable/dot_main" />
            <TextView android:textSize="14.0sp" android:textColor="#ffd9d9d9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upgrade_hint_01" android:layout_marginStart="12.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="32.0dip" android:layout_marginHorizontal="32.0dip">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="4.0dip" android:layout_height="4.0dip" android:src="@drawable/dot_main" />
            <TextView android:textSize="14.0sp" android:textColor="#ffd9d9d9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upgrade_hint_02" android:layout_marginStart="12.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="32.0dip" android:layout_marginHorizontal="32.0dip">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="4.0dip" android:layout_height="4.0dip" android:src="@drawable/dot_main" />
            <TextView android:textSize="14.0sp" android:textColor="#ffd9d9d9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upgrade_hint_03" android:layout_marginStart="12.0dip" />
        </LinearLayout>
    </LinearLayout>
    <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/btn_upgrade" android:background="@drawable/btn_main_solid" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="24.0dip" android:text="@string/start_upgrade" android:textAllCaps="false" android:layout_marginHorizontal="20.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/btn_complete" android:background="@drawable/btn_main_solid" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="24.0dip" android:text="@string/complete" android:textAllCaps="false" android:layout_marginHorizontal="20.0dip" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>