<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@mipmap/bg_main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/layout_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="60.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/ad_view_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/rg_bottom_bar" />
    <RadioGroup android:orientation="horizontal" android:id="@id/rg_bottom_bar" android:layout_width="fill_parent" android:layout_height="60.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <RadioButton android:textSize="14.0sp" android:textColor="@color/bottom_btn_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/rb_home_page" android:layout_width="0.0dip" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:text="@string/home" android:singleLine="true" android:drawableTop="@drawable/icon_home_page_rb" android:layout_weight="1.0" />
        <RadioButton android:textSize="14.0sp" android:textColor="@color/bottom_btn_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/rb_user_page" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/me" android:singleLine="true" android:drawableTop="@drawable/icon_user_page_rb" android:layout_weight="1.0" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>