<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@mipmap/bg_main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_logo" android:layout_width="88.0dip" android:layout_height="88.0dip" android:layout_marginTop="60.0dip" android:src="@mipmap/ic_launcher" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="30.0dip" android:text="@string/privacy_page_hint" android:lineSpacingExtra="5.0dip" android:alpha="0.5" android:layout_marginHorizontal="30.0dip" app:layout_constraintTop_toBottomOf="@id/iv_logo" />
    <Button android:textColor="@color/white" android:id="@id/btn_refuse" android:background="@drawable/btn_gray_solid" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="40.0dip" android:text="@string/refuse" android:alpha="0.9" android:textAllCaps="false" android:layout_marginHorizontal="30.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    <Button android:textColor="@color/white" android:id="@id/btn_accept" android:background="@drawable/btn_main_solid" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="15.0dip" android:text="@android:string/ok" android:alpha="0.9" android:textAllCaps="false" android:layout_marginHorizontal="30.0dip" app:layout_constraintBottom_toTopOf="@id/btn_refuse" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="24.0dip" android:layout_marginHorizontal="30.0dip" app:layout_constraintBottom_toTopOf="@id/btn_accept">
        <ImageView android:id="@id/iv_accept_privacy" android:padding="10.0dip" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@mipmap/icon_unchecked_02" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="#ffa39fac" android:id="@id/tv_privacy_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/accept_privacy_hint" app:layout_constraintBottom_toBottomOf="@id/iv_accept_privacy" app:layout_constraintStart_toEndOf="@id/iv_accept_privacy" app:layout_constraintTop_toTopOf="@id/iv_accept_privacy" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff8c5dcf" android:id="@id/tv_privacy_agreement" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/privacy_agreement" android:paddingVertical="5.0dip" app:layout_constraintStart_toStartOf="@id/tv_privacy_hint" app:layout_constraintTop_toBottomOf="@id/tv_privacy_hint" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff8c5dcf" android:id="@id/tv_user_agreement" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_agreement" android:paddingVertical="5.0dip" app:layout_constraintStart_toStartOf="@id/tv_privacy_agreement" app:layout_constraintTop_toBottomOf="@id/tv_privacy_agreement" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>