<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@mipmap/bg_main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/layout_head" android:layout_width="fill_parent" android:layout_height="44.0dip" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_back" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@mipmap/icon_back" android:layout_centerVertical="true" android:layout_marginStart="12.0dip" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_info" android:layout_centerInParent="true" android:alpha="0.9" />
    </RelativeLayout>
    <ImageView android:id="@id/iv_device_icon" android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_marginTop="30.0dip" android:src="@mipmap/icon_device_info" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_head" />
    <TextView android:textSize="17.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_device_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="20.0dip" android:maxLines="1" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="1.0sp" android:autoSizeMinTextSize="14.0sp" android:layout_marginHorizontal="20.0dip" android:autoSizeMaxTextSize="17.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_device_icon" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_firmware_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:alpha="0.4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_device_name" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_device_alias" android:background="@drawable/bg_group_item_solid" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="20.0dip" app:layout_constraintTop_toBottomOf="@id/tv_firmware_version">
        <TextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/tv_alias_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_alias" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="end" android:id="@id/tv_device_alias" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:alpha="0.5" android:layout_marginStart="15.0dip" android:layout_marginEnd="37.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_alias_title" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@mipmap/icon_arrow_left_white" android:layout_marginEnd="11.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_led_num" android:background="@drawable/bg_group_item_solid" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="20.0dip" app:layout_constraintTop_toBottomOf="@id/layout_device_alias">
        <TextView android:textSize="15.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/led_num" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tv_led_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.5" android:layout_marginEnd="37.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@mipmap/icon_arrow_left_white" android:layout_marginEnd="11.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_firmware_update" android:background="@drawable/bg_group_item_solid" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="20.0dip" app:layout_constraintTop_toBottomOf="@id/layout_led_num">
        <TextView android:textSize="15.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/firmware" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tv_firmware_tick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.5" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:textSize="16.0sp" android:textColor="#ffe1526d" android:id="@id/btn_delete_device" android:background="@drawable/btn_gray_solid" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="24.0dip" android:text="@string/remove_device" android:textAllCaps="false" android:layout_marginHorizontal="20.0dip" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>