<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@mipmap/bg_main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_head" android:layout_width="fill_parent" android:layout_height="44.0dip" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_back" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@mipmap/icon_back" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_group" android:alpha="0.9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_setting" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@mipmap/icon_device_setting" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_device_control" android:background="@drawable/bg_group_item_solid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="20.0dip" app:layout_constraintTop_toBottomOf="@id/layout_head">
        <ImageView android:id="@id/iv_device_icon" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginTop="14.0dip" android:src="@mipmap/icon_group" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="17.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_group_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="15.0dip" android:layout_marginEnd="10.0dip" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="1.0sp" android:autoSizeMinTextSize="14.0sp" android:autoSizeMaxTextSize="17.0sp" app:layout_constraintEnd_toStartOf="@id/iv_item_switch" app:layout_constraintStart_toEndOf="@id/iv_device_icon" app:layout_constraintTop_toTopOf="@id/iv_device_icon" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_item_model" android:layout_width="0.0dip" android:layout_height="wrap_content" android:alpha="0.4" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_device_icon" app:layout_constraintEnd_toStartOf="@id/iv_item_switch" app:layout_constraintStart_toStartOf="@id/tv_group_name" />
        <androidx.appcompat.widget.SwitchCompat android:id="@id/iv_item_switch" android:background="@drawable/icon_switch" android:layout_width="53.0dip" android:layout_height="28.0dip" android:thumb="@null" android:layout_marginEnd="18.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_device_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_device_icon" />
        <View android:id="@id/view_divider" android:background="#ff979797" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:alpha="0.1" android:layout_marginHorizontal="20.0dip" app:layout_constraintTop_toBottomOf="@id/iv_device_icon" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_brightness" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/view_divider">
            <ImageView android:id="@id/iv_brightness_min" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="15.0dip" android:src="@mipmap/icon_brightness_min" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_brightness_max" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginTop="12.0dip" android:src="@mipmap/icon_brightness_max" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <SeekBar android:id="@id/sb_brightness" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="3.0dip" android:max="90" android:progress="45" android:progressDrawable="@drawable/brightness_seekbar_drawable" android:minHeight="3.0dip" android:thumb="@drawable/dot_gray" android:thumbOffset="12.0dip" android:splitTrack="false" app:layout_constraintBottom_toBottomOf="@id/iv_brightness_min" app:layout_constraintEnd_toStartOf="@id/iv_brightness_max" app:layout_constraintStart_toEndOf="@id/iv_brightness_min" app:layout_constraintTop_toTopOf="@id/iv_brightness_min" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/list_tab" android:layout_width="fill_parent" android:layout_height="31.0dip" android:layout_marginLeft="12.5dip" android:layout_marginTop="15.0dip" android:layout_marginRight="12.5dip" android:layout_marginBottom="10.0dip" android:layout_marginHorizontal="12.5dip" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/list_page" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginHorizontal="15.0dip">
        <CheckBox android:id="@id/cb_check_all" android:background="@drawable/icon_checkbox_02" android:layout_width="25.0dip" android:layout_height="25.0dip" android:checked="true" android:button="@null" android:layout_marginEnd="10.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_all" android:alpha="0.5" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/list_device" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:layout_marginHorizontal="15.0dip" />
</LinearLayout>