<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/layout_head" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <ImageView android:id="@id/iv_back" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@mipmap/icon_back_black" android:layout_centerVertical="true" android:layout_marginStart="12.0dip" />
        <TextView android:textSize="18.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/factory_area" android:layout_centerInParent="true" android:alpha="0.9" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="50.0dip">
        <ImageView android:id="@id/iv_factory_logo" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@mipmap/ic_logo" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="15.0sp" android:textColor="@color/black" android:id="@id/tv_factory_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_factory_logo" app:layout_constraintStart_toEndOf="@id/iv_factory_logo" app:layout_constraintTop_toTopOf="@id/iv_factory_logo" />
        <LinearLayout android:orientation="horizontal" android:id="@id/layout_site_list" android:background="@drawable/bg_site_item_stroke" android:layout_width="60.0dip" android:layout_height="28.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_site" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="4.0dip" />
            <ImageView android:layout_gravity="center_vertical" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@mipmap/icon_arrow_down" android:layout_marginStart="4.0dip" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.youth.banner.Banner android:id="@id/view_banner" android:layout_width="fill_parent" android:layout_height="188.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="20.0dip" />
    <TextView android:textSize="17.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/new_product" android:layout_marginStart="20.0dip" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/list_new_product" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="15.0dip" android:layout_weight="1.0" android:layout_marginStart="5.0dip" android:layout_marginEnd="20.0dip" />
</LinearLayout>