<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#99000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@drawable/bg_dialog_solid" android:layout_width="306.0dip" android:layout_height="180.0dip">
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="固件升级" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="20.0dip" android:text="正在升级" android:lineSpacingExtra="5.0dip" android:alpha="0.5" android:layout_marginHorizontal="20.0dip" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <ProgressBar android:id="@id/pb_upgrade" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="45.0dip" android:layout_marginRight="20.0dip" android:maxHeight="4.0dip" android:max="100" android:progress="0" android:progressDrawable="@drawable/brightness_seekbar_drawable" android:minHeight="4.0dip" android:layout_marginHorizontal="20.0dip" app:layout_constraintEnd_toStartOf="@id/tv_pb_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_content" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/tv_pb_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0%" android:alpha="0.5" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/pb_upgrade" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/pb_upgrade" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>