<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@mipmap/bg_main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_login" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="60.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="20.0dip">
            <ImageView android:id="@id/iv_avtar" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@mipmap/ic_launcher" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/tv_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="登录/注册" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_avtar" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@mipmap/icon_arrow_left_white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="#22979797" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="20.0dip" />
        <LinearLayout android:orientation="vertical" android:background="@drawable/bg_group_item_solid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="20.0dip">
            <View android:background="#22979797" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="20.0dip" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_user_manual" android:background="@drawable/bg_group_item_solid" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="20.0dip">
            <ImageView android:id="@id/iv_item_3" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@mipmap/icon_user_manual" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="15.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="产品说明书" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_item_3" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@mipmap/icon_arrow_left_white" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_marginTop="100.0dip" android:src="@mipmap/ic_logo" />
        <TextView android:textSize="17.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/app_name" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/tv_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:alpha="0.4" />
        <LinearLayout android:orientation="vertical" android:background="@drawable/bg_group_item_solid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="20.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_contact_us" android:layout_width="fill_parent" android:layout_height="60.0dip">
                <ImageView android:id="@id/iv_item_1" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@mipmap/icon_email" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="15.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contact_us" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_item_1" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@mipmap/icon_arrow_left_white" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:background="#22979797" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="20.0dip" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_about" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginHorizontal="10.0dip">
                <ImageView android:id="@id/iv_item_2" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@mipmap/icon_about" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="15.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_item_2" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@mipmap/icon_arrow_left_white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>