<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_group_item_solid" android:layout_width="fill_parent" android:layout_height="85.0dip" android:layout_marginTop="15.0dip" android:layout_marginEnd="15.0dip">
        <ImageView android:id="@id/iv_item_icon" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@mipmap/icon_device_disconnect" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="17.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_item_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:maxLines="1" android:layout_marginStart="15.0dip" android:layout_marginEnd="10.0dip" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="1.0sp" android:autoSizeMinTextSize="14.0sp" android:autoSizeMaxTextSize="17.0sp" app:layout_constraintEnd_toStartOf="@id/tv_switch_state" app:layout_constraintStart_toEndOf="@id/iv_item_icon" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_item_state" android:layout_width="10.0dip" android:layout_height="12.0dip" android:src="@mipmap/icon_ble_disconnected" app:layout_constraintBottom_toBottomOf="@id/tv_item_model" app:layout_constraintStart_toStartOf="@id/tv_item_name" app:layout_constraintTop_toTopOf="@id/tv_item_model" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_item_model" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.5" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_item_icon" app:layout_constraintStart_toEndOf="@id/iv_item_state" />
        <androidx.appcompat.widget.SwitchCompat android:id="@id/iv_item_switch" android:background="@drawable/icon_switch" android:layout_width="53.0dip" android:layout_height="28.0dip" android:thumb="@null" android:layout_marginEnd="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="17.0sp" android:textColor="@color/white" android:id="@id/tv_switch_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Off" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_item_switch" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>