<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:layout_marginStart="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/layout_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/iv_item_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:src="@mipmap/icon_classic_01" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_gravity="center" android:id="@id/iv_play_state" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@mipmap/icon_pause" />
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="end|bottom|center" android:id="@id/view_playing" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="16.0dip" android:layout_margin="13.0dip" app:lottie_autoPlay="true" app:lottie_fileName="lottie/playing.json" app:lottie_loop="true" app:lottie_repeatMode="restart" />
    </FrameLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_item_name" android:layout_width="fill_parent" android:layout_height="34.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="3.0dip" android:maxLines="2" android:alpha="0.5" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="1.0sp" android:autoSizeMinTextSize="12.0sp" android:autoSizeMaxTextSize="14.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>