<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_group_item_solid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="7.0dip" android:layout_marginStart="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/iv_item_icon" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_marginTop="15.0dip" android:src="@mipmap/icon_type_5_01" android:scaleType="fitXY" android:adjustViewBounds="true" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_item_name" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:text="幻彩" android:maxLines="2" android:alpha="0.5" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="1.0sp" android:autoSizeMinTextSize="12.0sp" android:paddingHorizontal="5.0dip" android:autoSizeMaxTextSize="14.0sp" />
</LinearLayout>