<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center" android:background="@drawable/bg_group_item_solid" android:layout_width="100.0dip" android:layout_height="100.0dip">
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/view_loading" android:layout_width="46.0dip" android:layout_height="46.0dip" app:lottie_autoPlay="false" app:lottie_fileName="lottie/loading.json" app:lottie_loop="true" app:lottie_repeatMode="restart" />
    </FrameLayout>
</FrameLayout>