<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip">
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_r_percent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="100%" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_g_percent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="100%" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_b_percent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="100%" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="165.0dip">
        <com.mergbw.core.ui.views.VerticalRGBSekBar android:id="@id/view_r_picker" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_weight="1.0" android:layout_marginHorizontal="20.0dip" />
        <com.mergbw.core.ui.views.VerticalRGBSekBar android:id="@id/view_g_picker" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_weight="1.0" android:layout_marginHorizontal="20.0dip" app:colorType="green" />
        <com.mergbw.core.ui.views.VerticalRGBSekBar android:id="@id/view_b_picker" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_weight="1.0" android:layout_marginHorizontal="20.0dip" app:colorType="blue" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="9.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="R" android:layout_weight="1.0" android:alpha="0.5" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="G" android:layout_weight="1.0" android:alpha="0.5" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="B" android:layout_weight="1.0" android:alpha="0.5" />
    </LinearLayout>
</LinearLayout>